spring.datasource.url=jdbc:postgresql://localhost:5432/jasper
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgresql
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
